<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
            android:id="@+id/rubik_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cube"
            android:scaleType="center"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:paddingBottom="50dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
        <Button
                android:id="@+id/start_button"
                android:textSize="25dp"
                android:layout_width="180dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_shape"
                android:layout_alignBottom="@id/rubik_view"
                android:text="Start" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="25dp"
            android:paddingBottom="20dp">
        <Button
            android:id="@+id/schema_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:background="@drawable/oval_shape"
                android:layout_alignBottom="@id/start_button"
                android:text="Schema"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="25dp"
            android:paddingBottom="20dp">
        <Button
                android:id="@+id/calibration_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:background="@drawable/oval_shape"
                android:layout_alignBottom="@id/start_button"
                android:text="Calibration"/>
    </LinearLayout>
</RelativeLayout>